<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.header {
			height: 64px;
			width: 500px;
			margin: 0 auto;
			background: rgba(0,0,0,0.05);
		}
		.header-table {
			width: 100%;
			height: 100%;
		}
		.welcome {
			padding-left: 20px;
			font-family: Roboto;
			font-weight: bold;
			font-size: 20px;
			white-space: nowrap;
		}
		.space {
			min-width: 50px;
			width: 100%;
		}
		.time {
			padding-right: 20px;
			font-family: Roboto;
			font-weight: normal;
			font-size: 36px;
			white-space: nowrap;
		}
	</style>
</head>
<body>
	<div class="header">
		<table class="header-table">
			<tr>
				<td class="welcome">
					Hello, username
				</td>
				<td class="space"></td>
				<td class="time">
					11:41 MSK
				</td>
			</tr>
		</table>
	</div>
</body>
</html>