<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.header {
			margin: 0 auto;
		    height: 64px;
		    width: 450px;
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    background: rgba(0,0,0,0.05);
		}
		.welcome {
			padding: 0 25px 0 20px;
			font-family: Roboto,
			font-size: 20px;
			font-weight: bold;
		}
		.time {
			padding: 0 20px 0 25px;
			font-family: Roboto;
			font-size: 36px;
			font-weight: normal;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="welcome">
			Welcome, username
		</div>
		<div class="time">
			11:41 MSK
		</div>
	</div>
</body>
</html>